# AndroidWearDemo

./: README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/me/ycdev/android/demo/androidwear/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/ycdev/android/demo/androidwear/: MainActivity.java
mobile/src/main/java/me/ycdev/android/demo/androidwear/capabilityapi/: CapabilityApiActivity.java
mobile/src/main/res/layout/: activity_capability_api.xml  activity_main.xml
mobile/src/main/res/values/: strings.xml  wear.xml
mobile/src/test/java/me/ycdev/android/demo/androidwear/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/ycdev/android/demo/androidwear/: AppWearableListenerService.java  MainActivity.java
wear/src/main/java/me/ycdev/android/demo/androidwear/capabilityapi/: CapabilityApiActivity.java
wear/src/main/res/layout/: activity_capability_api.xml  activity_main.xml
wear/src/main/res/values/: strings.xml  wear.xml
