// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    supportLibVersion = "25.1.1"

    junitVersion = "4.12"
    hamcrestVersion = "1.3"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    mockitoVersion = "1.10.19"
    powerMockVersion = "1.6.4"
    robolectricVersion = "3.2.1"

    gmsVersion = "10.2.0"
    googleSupportVersion = "2.0.0"
    googleWearableVersion = "2.0.0"
}
