// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    if (details.requested.name == 'multidex'
                            || details.requested.name == 'multidex-instrumentation') {
                        details.useVersion rootProject.ext.multidexLib
                    } else {
                        details.useVersion rootProject.ext.supportLibVersion
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.3"

    supportLibVersion = "26.1.0"

    junitVersion = "4.12"
    hamcrestVersion = "1.3"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    mockitoVersion = "1.10.19"
    powerMockVersion = "1.6.4"
    robolectricVersion = "3.2.1"

    gmsVersion = "11.8.0"
    googleSupportVersion = "2.1.0"
    googleWearableVersion = "2.1.0"
}
