apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.ycdev.android.demo.androidwear"

        minSdkVersion 21
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided "com.google.android.wearable:wearable:${rootProject.ext.googleWearableVersion}"
    compile "com.google.android.support:wearable:${rootProject.ext.googleSupportVersion}"
    compile "com.google.android.gms:play-services-wearable:${rootProject.ext.gmsVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
}
